import java.util.Scanner;
class Descending {
public static void main(String[] args) {
 Scanner sc = new Scanner(System.in);
System.out.print("Enter the number of elements: ");
int n = sc.nextInt();
int[] arr = new int[n];
for (int i = 0; i < n; i++) {
System.out.print("Enter num");
arr[i] = sc.nextInt();
}
for (int i = 0; i < n - 1; i++) {
for (int j = i + 1; j < n; j++) {
if (arr[i] < arr[j]) {
int temp = arr[i];
arr[i] = arr[j];
arr[j] = temp;
}
}
}
System.out.println("Sorted array in descending order:");
for (int i = 0; i < n; i++) {
System.out.print(arr[i] + " ");
        }
    }
}
