import java.util.Scanner;
class DiagonalSum {
 public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
System.out.print("Enter the size of the square matrix: ");
int n = sc.nextInt();
int[][] matrix = new int[n][n];
System.out.println("Enter elements:");
for (int i = 0; i < n; i++) {
for (int j = 0; j < n; j++) {
matrix[i][j] = sc.nextInt();
}
}
System.out.println("Matrix:");
for (int i = 0; i < n; i++) {
for (int j = 0; j < n; j++) {
System.out.print(matrix[i][j] + " ");
            }
System.out.println();
        }

             int sum = 0;
        for (int i = 0; i < n; i++) {
            sum += matrix[i][i];
        }

        System.out.println("Sum of main diagonal elements: " + sum);

       
    }
}
