import java.util.Scanner;

class RemoveDup {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter number of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        int[] r = new int[n];
        int k = 0;
        System.out.println("Enter elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        for (int i = 0; i < n; i++) {
            boolean duplicate = false;
            if (arr[i] != 0) {
                for (int j = 0; j < k; j++) {
                    if (arr[i] == r[j]) {
                        duplicate = true;
                        break;
                    }
                }
                if (!duplicate) {
                    r[k] = arr[i];
                    k++;
                }
            }
        }

        System.out.println("after removing duplicate non-zero elements:");
        for (int i = 0; i < k; i++) {
            System.out.print(r[i] + " ");
        }
    }
}
