public class ReverseRows {
    public static void main(String[] args) {
        int[][] matrix = {
            {4,7,8},
            {9,7,4},
            {2,5,3}
        };
        
        int rows = matrix.length;
        int cols = matrix[0].length;
        
        System.out.println(" Matrix:");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
        
        System.out.println("Matrix with rows reversed:");
        for (int i = 0; i < rows; i++) {
            for (int j = cols - 1; j >= 0; j--) {
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }
    }
}
